WPFYanchkinTradingClient/UI/Controls/DealDetailSmallCard.xaml

<UserControl x:Class="WPFYanchkinTradingClient.UI.Controls.DealDetailSmallCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFYanchkinTradingClient.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="128">
    <Border
        BorderThickness="0"
        Background="Transparent">
        <Grid>
            <local:TagBox
                Margin="8 0 0 0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="{Binding Type, 
                            Converter={StaticResource DealTypesToSolidColorBrushConverter},
                            Mode=OneWay,
                            FallbackValue={StaticResource ColorBrushUnknown}}"
                Text="{Binding Type, FallbackValue=Unknown}"/>
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0 0 8 0">
                <TextBlock
                     Text="price"
                     FontSize="8"
                     VerticalAlignment="Center"
                     TextAlignment="Right"
                     Foreground="{StaticResource ForegroundColor}"/>
                <Rectangle
                    Width="auto"
                    Height="1"
                    Fill="{StaticResource ForegroundColor}"/>
                <TextBlock
                    FontSize="16"
                    Foreground="{StaticResource ForegroundColor}"
                    TextAlignment="Right"
                    Text="{Binding Price, FallbackValue=0}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
