WPFYanchkinTradingClient/UI/Controls/DealerSmallCard.xaml

<UserControl x:Class="WPFYanchkinTradingClient.UI.Controls.DealerSmallCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:WPFYanchkinTradingClient.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="128">
    <Border
        BorderThickness="0"
        Background="Transparent">
        <StackPanel
            Margin="8 0 6 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Path
                Height="24"
                Width="24"
                Stretch="Fill"
                Fill="{Binding Status, 
                    Converter={StaticResource DealerStatusesToSolidColorBrushConverter},
                    Mode=OneWay,
                    FallbackValue={StaticResource ColorBrushUnknown}}"
                Data="{DynamicResource UserCard}"/>
            <StackPanel 
                Margin="6 0 0 0">
                <TextBlock
                    FontSize="12"
                    Foreground="AliceBlue"
                    Text="{Binding Name, FallbackValue=UserName}"/>
                <StackPanel
                    Height="16"
                    Orientation="Horizontal">
                    <controls:TagBox 
                        FontSize="8"
                        Foreground="{Binding Status, 
                            Converter={StaticResource DealerStatusesToSolidColorBrushConverter},
                            Mode=OneWay,
                            FallbackValue={StaticResource ColorBrushUnknown}}"
                        Text="{Binding Status, FallbackValue=Status}"/>
                    <controls:TagBox
                        FontSize="8"
                        Foreground="{StaticResource ColorTagBoxRegion}"
                        Text="{Binding Region, FallbackValue=Region}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>
