WPFYanchkinTradingClient/UI/Controls/DealCard.xaml

<UserControl x:Class="WPFYanchkinTradingClient.UI.Controls.DealCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFYanchkinTradingClient.UI.Controls"
             mc:Ignorable="d" BorderThickness="0"
             Height="80" 
             Width="128">
    <Border
        Background="{StaticResource DealCardBackground}"
        BorderThickness="0"
        CornerRadius="{StaticResource DealCardCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:DealerSmallCard
                Opacity="1.0"
                Grid.Row="0"
                DataContext="{Binding Dealer}"/>
            <local:DealDetailSmallCard
                Grid.Row="1" 
                DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DealCard}}}"/>
        </Grid>
        <Border.Triggers>
            <!-- MouseEnter -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierD}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!-- MouseLeave -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierC}" 
                            Duration="{StaticResource ColorAnimationDuration}"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</UserControl>
