WPFYanchkinTradingClient/UI/Controls/FilterBox.xaml

<UserControl x:Class="WPFYanchkinTradingClient.UI.Controls.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFYanchkinTradingClient.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">
    <Grid
        x:Name="RootPanel"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <ComboBox x:Name="InnerComboBox"
                FontSize="10"
                Margin="0"
                BorderThickness="0"
                Foreground="{StaticResource ColorBrushUnknown}"
                SelectedItem="{Binding FilterSelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}}"
                ItemsSource="{Binding FilterItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}}"/>
            <TextBlock 
                Text="{Binding Hint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilterBox}}}" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{Binding ElementName=InnerComboBox,Path=FontSize}"/>
                        <Setter Property="Foreground" Value="{StaticResource ColorBrushUnknown}"/>
                        <Setter Property="Padding" Value="{Binding ElementName=InnerComboBox,Path=Padding}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=InnerComboBox,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button
            Grid.Column="1"
            Margin="0"
            Height="{Binding ElementName=InnerComboBox,Path=Height}"
            Click="Button_Click"
            Content="C"/>
    </Grid>
</UserControl>
