WPFYanchkinTradingClient/UI/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Header Buttons -->
    <Style x:Key="ButtonHeader" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="{StaticResource HeaderControlColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="26"
                        Height="26"
                        CornerRadius="{StaticResource CommonCornerRadius}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Триггеры -->
        <Style.Triggers>
            <!-- MouseEnter -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierB}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation 
                            To="{StaticResource ColorTierS}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!-- MouseLeave -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierC}" 
                            Duration="{StaticResource ColorAnimationDuration}"
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation 
                            To="{StaticResource ColorTierA}" 
                            Duration="{StaticResource ColorAnimationDuration}"
                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!-- ButtonHeaderClose -->
    <Style x:Key="ButtonHeaderClose" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Width="8"
                    Height="8"
                    Stretch="Fill"
                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"
                    Data="{DynamicResource CloseWindow}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ButtonHeaderMaximize -->
    <Style x:Key="ButtonHeaderMaximize" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    x:Name="Path"
                    Width="8"
                    Height="8"
                    Stretch="Fill"
                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"
                    Data="{DynamicResource MaximizeWindow}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ButtonHeaderUnmaximize -->
    <Style x:Key="ButtonHeaderUnmaximize" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    x:Name="Path"
                    Width="8"
                    Height="8"
                    Stretch="Fill"
                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"
                    Data="{DynamicResource UnmaximizeWindow}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ButtonHeaderMinimize -->
    <Style x:Key="ButtonHeaderMinimize" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Width="8"
                    Height="2"
                    Stretch="Fill"
                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Foreground}"
                    Data="{DynamicResource MinimizeWindow}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>