WPFYanchkinTradingClient/UI/Theme/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region ButtonHeader -->
    <Style x:Key="ButtonHeader" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource HeaderControlColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource HeaderTextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="22"
                        Height="22"
                        CornerRadius="{DynamicResource CommonCornerRadius}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Триггеры -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HeaderControlSecondColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource HeaderTextSecondColor}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="ButtonHeaderClose" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content" Value="🞩"/>
    </Style>

    <Style x:Key="ButtonHeaderMaximize" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content" Value="☐"/>
    </Style>

    <Style x:Key="ButtonHeaderMinimize" TargetType="Button" BasedOn="{StaticResource ButtonHeader}">
        <Setter Property="Content" Value="–"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>