WPFYanchkinTradingClient/UI/Theme/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border 
                        Width="13" 
                        Background="{StaticResource ScrollBarThumbColor}" 
                        CornerRadius="{StaticResource CommonCornerRadius}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ScrollBackground" TargetType="{x:Type RepeatButton}">
        <Border 
            Name="Border"
            Background="{StaticResource ScrollBarBackgroundColor}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ScrollBarThumbSecondColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Width="15">
                        <Border Width="13" HorizontalAlignment="Center" CornerRadius="5" Background="Transparent">
                        </Border>
                        <Track 
                            HorizontalAlignment="Center" 
                            Width="{TemplateBinding Width}" 
                            Maximum="{TemplateBinding Maximum}" 
                            Minimum="{TemplateBinding Minimum}"
                            Value="{TemplateBinding Value}"  
                            IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Template="{StaticResource ScrollBackground}" Command="ScrollBar.LineUpCommand"  />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Template="{StaticResource ScrollBackground}" Command="ScrollBar.LineDownCommand" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollThumb}" >
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>