WPFYanchkinTradingClient/UI/Theme/SubMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SubMenuItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource SubMenuItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource SubMenuTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="ItemBorder"
                        Background="{TemplateBinding Background}"
                        Height="50" Width="210"
                        CornerRadius="{DynamicResource CommonCornerRadius}"
                        Margin="4 2 4 2">
                        <StackPanel
                            x:Name="ItemPanel"
                            Orientation="Horizontal"
                            Margin="4 0 0 0">
                            <Image
                                x:Name="ItemIcon"
                                Stretch="Uniform"
                                Width="40" 
                                Height="40" 
                                Source="{Binding IconPath}"/>
                            <StackPanel
                                Margin="4 0 0 0"
                                Width="150"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="LabelName"
                                    TextWrapping="Wrap"
                                    FontSize="12"
                                    VerticalAlignment="Bottom"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    x:Name="LableSubName"
                                    FontSize="8"
                                    VerticalAlignment="Top"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Url}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Height" Value="70"/>
                            <Setter TargetName="LabelName" Property="FontSize" Value="14"/>
                            <Setter TargetName="LableSubName" Property="FontSize" Value="10"/>
                            <Setter TargetName="ItemIcon" Property="Height" Value="55"/>
                            <Setter TargetName="ItemIcon" Property="Width" Value="55"/>
                            <Setter TargetName="ItemPanel" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Триггеры -->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SubMenuItemBackgroundSecondColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource SubMenuTextSecondColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Visible}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>