WPFYanchkinTradingClient/UI/Theme/SubMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SubMenuItem" TargetType="ListViewItem" x:Name="FullItem">
        <Setter Property="Background" Value="{StaticResource SubMenuItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SubMenuTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="ItemBorder"
                        Background="{TemplateBinding Background}"
                        Height="50" Width="210"
                        CornerRadius="{StaticResource CommonCornerRadius}"
                        Margin="4 2 4 2">
                        <StackPanel
                            x:Name="ItemPanel"
                            Orientation="Horizontal"
                            Margin="4 0 0 0">
                            <Image
                                x:Name="ItemIcon"
                                Stretch="Uniform"
                                Width="40" 
                                Height="40" 
                                Source="{Binding IconPath}"/>
                            <StackPanel
                                Margin="4 0 0 0"
                                Width="150"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="LabelName"
                                    TextWrapping="Wrap"
                                    FontSize="12"
                                    VerticalAlignment="Bottom"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    x:Name="LableSubName"
                                    FontSize="8"
                                    VerticalAlignment="Top"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Url}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Selected">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LabelName"
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="16" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LableSubName"
                                        Storyboard.TargetProperty="FontSize"
                                        From="8" To="12" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ItemBorder"
                                        Storyboard.TargetProperty="Height"
                                        From="50" To="80" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ItemIcon"
                                        Storyboard.TargetProperty="Height"
                                        From="40" To="65" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ItemIcon"
                                        Storyboard.TargetProperty="Width"
                                        From="40" To="65" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unselected">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LabelName"
                                        Storyboard.TargetProperty="FontSize"
                                        From="16" To="12" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LableSubName"
                                        Storyboard.TargetProperty="FontSize"
                                        From="12" To="8" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ItemBorder"
                                        Storyboard.TargetProperty="Height"
                                        From="80" To="50" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ItemIcon"
                                        Storyboard.TargetProperty="Height"
                                        From="65" To="40" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="ItemIcon"
                                        Storyboard.TargetProperty="Width"
                                        From="65" To="40" Duration="{StaticResource ChangeSizeAnimationDuration}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Триггеры -->
        <Style.Triggers>
            <!-- MouseEnter -->
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierA}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation 
                            To="{StaticResource ColorTierD}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(ListViewItem.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!-- MouseLeave -->
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierB}" 
                            Duration="{StaticResource ColorAnimationDuration}"
                            Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"/>
                        <ColorAnimation 
                            To="{StaticResource ColorTierA}" 
                            Duration="{StaticResource ColorAnimationDuration}"
                            Storyboard.TargetProperty="(ListViewItem.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>