WPFYanchkinTradingClient/UI/Theme/SubMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SubMenuItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource SubMenuItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource SubMenuTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        Height="50" Width="180"
                        CornerRadius="{DynamicResource CommonCornerRadius}"
                        Margin="8 2 8 2">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="10 0 0 0">
                            <Image 
                                Width="40" 
                                Height="40" 
                                Source="{Binding IconPath}"/>
                            <StackPanel>
                                <Label
                                    FontSize="12"
                                    Foreground="{TemplateBinding Foreground}"
                                    Content="{Binding Name}"/>
                                <Label
                                    FontSize="8"
                                    Foreground="{TemplateBinding Foreground}"
                                    Content="{Binding Url}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Триггеры -->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SubMenuItemBackgroundSecondColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource SubMenuTextSecondColor}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Visible}" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>