WPFYanchkinTradingClient/UI/Theme/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchBar" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource SearchBarTextColor}"/>
        <Setter Property="Background" Value="{DynamicResource SearchBarBackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}">
                        <Border
                            x:Name="TextBodyBorder"
                            Margin="4 3 4 3"
                            Height="20"
                            Background="{DynamicResource SearchBarTextBlockBackgroundColor}"
                            CornerRadius="{DynamicResource CommonCornerRadius}">
                            <DockPanel>
                                <TextBlock
                                    Margin="6 0 0 0"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Text}"/>
                                <Path 
                                    x:Name="SearchPathIcon"
                                    Visibility="Visible"
                                    Stretch="Fill" Margin="0 0 6 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Data="{StaticResource Search}"
                                    Fill="{TemplateBinding Foreground}"
                                    Width="10" Height="10"/>
                            </DockPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBodyBorder" Property="Background" Value="{DynamicResource SearchBarTextBlockBackgroundSecondColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SearchBarTextSecondColor}"/>
                            <Setter TargetName="SearchPathIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>