WPFYanchkinTradingClient/UI/Theme/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchBar" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource SearchBarTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        BorderThickness="0"
                        Background="Transparent">
                        <Border
                            BorderThickness="0"
                            x:Name="TextBodyBorder"
                            Margin="6 0 6 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="20"
                            Background="{StaticResource SearchBarTextBlockBackgroundColor}"
                            CornerRadius="{StaticResource CommonCornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="6 0 0 0"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Text}"/>
                                <Path 
                                    Grid.Column="1"
                                    x:Name="SearchPathIcon"
                                    Visibility="Visible"
                                    Stretch="Fill" Margin="0 0 6 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Data="{StaticResource Search}"
                                    Fill="{TemplateBinding Foreground}"
                                    Width="10" Height="10"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames
                                        Duration="{StaticResource VisibilityAnimationDuration}"
                                        Storyboard.TargetName="SearchPathIcon"
                                        Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ColorAnimation 
                                        To="{StaticResource ColorTierA}" 
                                        Duration="{StaticResource ColorAnimationDuration}" 
                                        Storyboard.TargetName="TextBodyBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames
                                        Duration="{StaticResource VisibilityAnimationDuration}"
                                        Storyboard.TargetName="SearchPathIcon"
                                        Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ColorAnimation 
                                        To="{StaticResource ColorTierB}" 
                                        Duration="{StaticResource ColorAnimationDuration}" 
                                        Storyboard.TargetName="TextBodyBorder"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierC}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            To="{StaticResource ColorTierS}" 
                            Duration="{StaticResource ColorAnimationDuration}" 
                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
        
</ResourceDictionary>