WPFYanchkinTradingClient/UI/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Core Colors -->
    <Color x:Key="ColorTierS">#FFE9F0F2</Color>
    <Color x:Key="ColorTierA">#FFA6A6A6</Color>
    <Color x:Key="ColorTierB">#FF595959</Color>
    <Color x:Key="ColorTierC">#FF262626</Color>
    <Color x:Key="ColorTierD">#FF0D0D0D</Color>
    <Color x:Key="ColorUnknown">#111111</Color>

    <!-- DealerStatuses Colors -->
    <Color x:Key="ColorDealerStatusOnline">#62D98B</Color>
    <Color x:Key="ColorDealerStatusOffline">#F25E5E</Color>
    <Color x:Key="ColorDealerStatusInGame">#0597F2</Color>

    <!-- DealTypes Colors -->
    <Color x:Key="ColorDealTypeBuy">#03A688</Color>
    <Color x:Key="ColorDealTypeSell">#8D44F2</Color>

    <!-- Durations -->
    <Duration x:Key="ColorAnimationDuration">0:0:0.4</Duration>
    <Duration x:Key="ChangeSizeAnimationDuration">0:0:0.4</Duration>
    <Duration x:Key="VisibilityAnimationDuration">0:0:0.2</Duration>
    
    <!-- CornerRadiuses -->
    <CornerRadius x:Key="CommonCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="HeaderCornerRadius">8 8 0 0</CornerRadius>
    <CornerRadius x:Key="SubMenuIconCornerRadius">25</CornerRadius>
    <CornerRadius x:Key="DealCardCornerRadius">10</CornerRadius>
    <CornerRadius x:Key="DealerSmallCardRadius">8</CornerRadius>
    
    <!-- Backgrounds -->
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource ColorTierS}"/>
    
    <!-- Header SolidBrushes -->
    <SolidColorBrush x:Key="HeaderColor" Color="{StaticResource ColorTierC}"/>
    <SolidColorBrush x:Key="HeaderControlColor" Color="{StaticResource ColorTierC}"/>
    <SolidColorBrush x:Key="HeaderTextColor" Color="{StaticResource ColorTierA}"/>

    <!-- SubMenuItem SolidBrushes -->
    <SolidColorBrush x:Key="SubMenuBackgroundColor" Color="{StaticResource ColorTierC}"/>
    <SolidColorBrush x:Key="SubMenuItemBackgroundColor" Color="{StaticResource ColorTierB}"/>
    <SolidColorBrush x:Key="SubMenuTextColor" Color="{StaticResource ColorTierA}"/>

    <!-- ScrollBar SolidBrushes-->
    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="{StaticResource ColorTierB}"/>
    <SolidColorBrush x:Key="ScrollBarThumbSecondColor" Color="{StaticResource ColorTierA}"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundColor" Color="{StaticResource ColorTierC}"/>

    <!-- SearchBar SolidBrushes -->
    <SolidColorBrush x:Key="SearchBarBackgroundColor" Color="{StaticResource ColorTierC}"/>
    <SolidColorBrush x:Key="SearchBarTextBlockBackgroundColor" Color="{StaticResource ColorTierB}"/>
    <SolidColorBrush x:Key="SearchBarTextColor" Color="{StaticResource ColorTierS}"/>

    <!-- DealsComponent SolidBrushes -->
    <SolidColorBrush x:Key="DealsComponentBackground" Color="{StaticResource ColorTierC}"/>
    
    <!-- DealCard SolidBrushes -->
    <SolidColorBrush x:Key="DealCardBackground" Color="{StaticResource ColorTierA}"/>
    
</ResourceDictionary>