WPFYanchkinTradingClient/MainWindow.xaml

<Window x:Class="WPFYanchkinTradingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:WPFYanchkinTradingClient.UI.Components"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="450" Width="800"
        Icon="/UI/Images/Icons/Logo.ico">
    <Border
        Background="Transparent"
        CornerRadius="{StaticResource CommonCornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <components:HeaderComponent
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"/>
            <!-- Menu -->
            <components:WarframeListComponent
                Grid.Column="0"
                Grid.Row="1"/>
            <Border
                CornerRadius="0 0 8 0"
                Background="{StaticResource BackgroundColor}"
                Grid.Column="1"
                Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
