WPFYanchkinTradingClient/UI/Components/HeaderComponent.xaml

<UserControl x:Class="WPFYanchkinTradingClient.UI.Components.HeaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="800">
    <Border
        CornerRadius="{DynamicResource HeaderCornerRadius}"
        Height="38"
        Background="{DynamicResource HeaderColor}"
        MouseDown="OnMouseDown">
        <Grid
            HorizontalAlignment="Stretch">
            <StackPanel
                Margin="20 4 4 4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource HeaderTextColor}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content = "Yanchkin Trade"/>
            </StackPanel>
            <StackPanel
                Margin="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Style="{DynamicResource ButtonHeaderMinimize}"
                    Click="OnMinimizeClick"/>
                <Button 
                    Style="{DynamicResource ButtonHeaderMaximize}"
                    Click="OnMaximizeClick"/>
                <Button 
                    Style="{DynamicResource ButtonHeaderClose}"
                    Click="OnCloseClick"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
