WPFYanchkinTradingClient/UI/Components/WarframePartsComponent.xaml

<UserControl x:Class="WPFYanchkinTradingClient.WarframePartsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfyanchkintradingclient="clr-namespace:WPFYanchkinTradingClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedWarframe.IconPath}"/>
        <Image 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Source="../Images/helmet_128x128.png"/>
        <Image 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Source="../Images/helmet_128x128.png"/>
        <Image 
            Grid.Column="0"
            Grid.Row="2"
            Source="../Images/chassis_128x128.png"/>
        <Image 
            Grid.Column="0"
            Grid.Row="3"
            Source="../Images/systems_128x128.png"/>
        <Image 
            Grid.Column="0"
            Grid.Row="4"
            Source="../Images/blueprint_128x128.png"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="1"
            Grid.Row="0"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="1"
            Grid.Row="1"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="1"
            Grid.Row="2"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="1"
            Grid.Row="3"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="1"
            Grid.Row="4"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="2"
            Grid.Row="0"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="2"
            Grid.Row="1"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="2"
            Grid.Row="2"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="2"
            Grid.Row="3"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
        <wpfyanchkintradingclient:DealsTable
            Grid.Column="2"
            Grid.Row="4"
            Deals="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelmetSellDeals}"/>
    </Grid>
</UserControl>
