WPFYanchkinTradingClient/UI/Components/WarframeListComponent.xaml

<UserControl x:Class="WPFYanchkinTradingClient.UI.Components.WarframeListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Border
        CornerRadius="0 0 0 8"
        BorderThickness="0"
        Background="{StaticResource SubMenuBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
            Grid.Row="0"
            Style="{StaticResource SearchBar}"
            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SearchPattern, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView
                Grid.Row="1"
                BorderThickness="0"
                Background="Transparent"
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ItemsCollection}"
                SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedWarframe, Mode=TwoWay}"
                ItemContainerStyle="{DynamicResource SubMenuItem}"/>
        </Grid>
    </Border>
    
</UserControl>
